<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <meta name="author" content>
    <title>Wiener Salon Ensemble</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="navbar-wrapper">
  <div class="container">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Wiener Salon Ensemble</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Biografie<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../pages/lisa.html">Elisabeth Harringer</a></li>
                <li><a href="../pages/arthur.html">Arthur Krachler</a></li>
                <li><a href="../pages/johannes.html">Johannes Gürth</a></li>
                <li><a href="../pages/josef.html">Josef Gilgenreiner</a></li>
              </ul>
              <li><a href="../pages/konzerte.html">Konzerte</a></li>
              <li><a href="../pages/repertoire.html">Repertoire</a></li>
              <li><a href="../pages/programm.html">Programm</a></li>
              <li><a href="../pages/kontakt.html">Kontakt</a></li>
              <li><a href="../pages/medien.html">Medien</a></li>
              <li><a href="../pages/kritiken.html">Pressestimmen</a></li>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1>Johannes Grüth, Viola</h1>
          <div class="item active"><img src="../img/johannes.jpg" /></div>
        </div>
        <div class="col-sm-6">
          <h1></h1>
          <p>Johannes wurde 1961 in Wien geboren. Er studierte dort an der Hochschule für Musik und darstellende Kunst, weiters am Mozarteum Salzburg, am Konservatorium Bern und am Banff Centre in Alberta/Kanada. Er spielt oft in Kammermusik-Ensembles, wie z.B. 1985 auf Einladung Gidon Kremers in Lockenhaus oder in zahlreichen Matineen der Tonhalle Zürich. Er war Solobratschist der Camerata Salzburg unter Sandor Vegh und Solist mit Kammerorchestern in Österreich und der Schweiz.</p>
<p>Seit 1990 ist er Mitglied des Tonhalle Orchesters Zürich.</p>
        </div>
      </div>
    </div>

    <footer>
   <div class="container">
      <div class="row">
        <hr>
        <div class="row text-center">
           <a href="mailto:info@wienersalonensemble.ch" class="fa fa-envelope">info@wienersalonensemble.ch</a>
        </div>
      </div>
   </div>
</footer>


    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>
