<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <meta name="author" content>
    <title>Wiener Salon Ensemble</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  </head>
  <body>

    <div class="navbar-wrapper">
  <div class="container">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Wiener Salon Ensemble</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Biografie<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../pages/lisa.html">Elisabeth Harringer</a></li>
                <li><a href="../pages/arthur.html">Arthur Krachler</a></li>
                <li><a href="../pages/johannes.html">Johannes Gürth</a></li>
                <li><a href="../pages/josef.html">Josef Gilgenreiner</a></li>
              </ul>
              <li><a href="../pages/konzerte.html">Konzerte</a></li>
              <li><a href="../pages/repertoire.html">Repertoire</a></li>
              <li><a href="../pages/programm.html">Programm</a></li>
              <li><a href="../pages/kontakt.html">Kontakt</a></li>
              <li><a href="../pages/medien.html">Medien</a></li>
              <li><a href="../pages/kritiken.html">Pressestimmen</a></li>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1>Repertoire</h1>
          <div class="item active"><img src="../img/repertoire.jpg" /></div>
        </div>
        <div class="col-sm-6">
          <h1></h1>
          <ul>
<li>Joseph Haydn (1732-1809)
<ul>
<li><em>Serenaden-Quartett</em>, F-Dur, op 3/5, Hob.III:17</li>
<li>Quartett, D-Dur op. 20 Nr. 4 Hob III: 34</li>
</ul></li>
<li>Luigi Boccherini (1743-1805)
<ul>
<li>Ausgewählte Quintette für 2 Violinen, Viola, Violoncello, Kontrabass</li>
</ul></li>
<li>W. A. Mozart (1756-1791)
<ul>
<li>Divertimento, B-Dur KV137</li>
<li>Divertimento, F-Dur KV 138</li>
<li>Divertimento, D-Dur KV 136</li>
<li>Ouvertüre aus <em>Entführung aus dem Serail</em></li>
<li><em>Eine kleine Nachtmusik</em>, KV 525</li>
<li>Klarinettenquartett op 79 (nach KV 317d)</li>
<li>Klarinettenquintett A-Dur, KV 581</li>
</ul></li>
<li>François Devienne (1759-1803)
<ul>
<li>Drei Quartette für Klarinette, Violine, Viola, Violoncello op. 73</li>
</ul></li>
<li>George Onslow (1797-1853)
<ul>
<li>Quintett, für 2 Violinen, Viola, Violoncello, Kontrabass</li>
</ul></li>
<li>Franz Schubert (1797-1828)
<ul>
<li>Walzer und Ländler</li>
<li>Streichquintett C-Dur, D 956</li>
<li>Ecossaisen</li>
<li>Marsch Nr.1 in D</li>
</ul></li>
<li>Joseph Lanner (1801-1843)
<ul>
<li>Neue Wiener Ländler, op 1</li>
<li>Die Mozartisten, op 196</li>
<li>Die Schönbrunner, Walzer, op 200</li>
<li>Die Romantiker, op 167</li>
<li>Abendsterne, op 180</li>
<li>Die Werber, op 103</li>
</ul></li>
<li>Johann Strauss, Vater (1804-1849)
<ul>
<li>Wettrennen- und Tell-Galopp, op 29</li>
<li>Jockey- Polka, op 278</li>
<li>Exeter-Polka, op 249</li>
<li>Hofball-Tänze, op 51</li>
<li>Bajaderen-Walzer, op 53</li>
<li>Reise-Galopp, op 85</li>
<li>Wiener Gemüts-Walzer, op 116</li>
<li>Salon-Polka, op 161</li>
<li>Die Schwalben Walzer, op 208</li>
<li>Champagner-Galopp, op 8</li>
<li>Cachucha-Galopp, op 97</li>
<li>Chineser-Galopp, op 20</li>
<li>Sperl-Galopp. op 42</li>
<li>Fortuna-Galopp, op 69</li>
<li>Wiener Früchtln-Walzer, op 167</li>
<li>Minos-Klänge-Walzer, op 145</li>
<li>Die vier Temperamente-Walzer, op 59</li>
</ul></li>
<li>Johann Strauss, Sohn (1825-1899)
<ul>
<li>Wiener Blut, Walzer, op 354</li>
<li>Leichtes Blut Polka, op 319</li>
<li>Èljen a Magyár Polka, op 332</li>
<li>Rosen aus dem Süden, op 388</li>
<li>Frühlingsstimmen Walzer, op 410</li>
<li>Fledermaus-Ouvertüre, op 362</li>
<li>Perpetuum mobile - ein musikalischer Scherz, op 257</li>
<li>An der schönen blauen Donau, op 314</li>
<li>Tritsch-Tratsch-Polka, op 214</li>
<li>Drollerie-Polka, op 231, für Klarinette, 2 Violinen, Viola und Kontrabass</li>
<li>Annen-Polka, op 117</li>
<li>Overtüre aus <em>Der Zigeunerbaron</em></li>
<li>Liebeslieder, Walzer, op. 114</li>
</ul></li>
<li>Josef Strauss (1827-1870)
<ul>
<li>Sehnsucht, Polka schnell, op 22</li>
<li>Die guten, alten Zeiten, op 26</li>
<li>Saus und Braus, op 69</li>
<li>Feuerfest, op 269</li>
</ul></li>
<li>Johannes Brahms (1833-1897)
<ul>
<li>Walzer in A-Dur, op. 39 Nr. 15</li>
</ul></li>
<li>Eduard Strauss (1835-1916)
<ul>
<li>Unter der Enns op 121</li>
</ul></li>
<li>Antonin Dvorak (1841-1904)
<ul>
<li>Zwei Walzer op 54, Nr. 1, Nr. 4</li>
<li>Slawische Tänze op 72, Nr. 10, 13, 16</li>
<li>Nocturno H-Dur, op 40</li>
<li>Terzett op74, 2 Violinen, Viola</li>
</ul></li>
<li>Carl Michael Ziehrer (1843-1922)
<ul>
<li>D’ Kernmadln, op 58</li>
</ul></li>
<li>Johann Schrammel (1850-1893)
<ul>
<li>Wien bleibt Wien</li>
</ul></li>
<li>Vittorio Monti (1868-1922)
<ul>
<li>Czardas</li>
</ul></li>
<li>Fritz Kreisler (1875-1962)
<ul>
<li>Liebesleid</li>
<li>Liebesfreud</li>
<li>Schön Rosmarin</li>
</ul></li>
<li>Bohuslav Martinu (1890-1959)
<ul>
<li>Drei Madigale für Violine und Viola</li>
</ul></li>
<li>Friedrich Cerha (*1926)
<ul>
<li><em>Nachtstücke</em>, Quartett für 2 Violinen, Viola und Kontrabass, (1992)</li>
</ul></li>
<li>Balduin Sulzer (*1932)
<ul>
<li>Duo für Violine und Kontrabass</li>
</ul></li>
<li>Alfred Schnittke (1934-1998)
<ul>
<li><em>Moz-Art</em>, Duo für 2 Violinen, nach dem Fragment KV 416d von W.A. Mozart, 1975</li>
</ul></li>
</ul>
        </div>
      </div>
    </div>

    <footer>
   <div class="container">
      <div class="row">
        <hr>
        <div class="row text-center">
           <a href="mailto:info@wienersalonensemble.ch" class="fa fa-envelope">info@wienersalonensemble.ch</a>
        </div>
      </div>
   </div>
</footer>


    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
  </body>
</html>
